# TodoWeatherApp

./: .gitignore  Email.fs  Images.fs  ImagesHandlers.fs  LICENSE  Models.fs  Program.fs  README.md  SecretsHandler.fs  TodoHandlers.fs  TodoWeatherApp.fsproj  WeatherForecast.fs  WeatherForecastHandlers.fs
.github/workflows/: ci.yml
Properties/: launchSettings.json
src/: Config.fs  Program.fs
src/Email/: Email.fs
src/Images/: Images.fs  ImagesHandlers.fs
src/Models/: Models.fs
src/Todo/: TodoHandlers.fs
src/Weather/: WeatherForecast.fs  WeatherForecastHandlers.fs
wwwroot/: index.html
