<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Config.fs" />
    <Compile Include="src/Models/Models.fs" />
    <Compile Include="src/Weather/WeatherForecast.fs" />
    <Compile Include="src/Weather/WeatherForecastHandlers.fs" />
    <Compile Include="src/Images/Images.fs" />
    <Compile Include="src/Images/ImagesHandlers.fs" />
    <Compile Include="src/Todo/TodoHandlers.fs" />
    <Compile Include="src/Email/Email.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="6.4.1" />
    <PackageReference Include="Giraffe" Version="6.0.0" />
    <PackageReference Include="MailKit" Version="4.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
  </ItemGroup>

</Project>
