<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models.fs" />
    <Compile Include="SecretsHandler.fs" />
    <Compile Include="WeatherForecast.fs" />
    <Compile Include="WeatherForecastHandlers.fs" />
    <Compile Include="Images.fs" />
    <Compile Include="ImagesHandlers.fs" />
    <Compile Include="TodoHandlers.fs" />
    <Compile Include="Email.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="6.4.1" />
    <PackageReference Include="Giraffe" Version="6.0.0" />
    <PackageReference Include="MailKit" Version="4.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="secret.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
